body{
    margin: 1.5em;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    font-size: 1.3rem;  /*For font sizes rem should be used, margin and padding use em*/
}

.hero-img{
    position: absolute;
    top: 0;
    left: 0;
    background: url('./images/shoe.png');
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;  /*height of viewable screen*/
    z-index: -1; /*makes the obj fall on top of or behind the target obj/elements and can be used only with position absolute or fixed*/
    //overflow: hidden;
    animation: introLoad 2s forwards;
}

.logo
{
    color: white;
    font-weight: bold;
}

nav{
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%); // to hide the side bar
    transition: transform .5 ease-in-out; //this will show the sidebar once its animated

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 8em;

        a{
            color: black;
            padding: .75em 2em;
            display: block; //padding on link element will not work until its block
            

            &:hover{
                background: rgb(235, 235, 235);
            }
        }
    }

    .close{
        float: right;
        margin: 2em;
        width: 2.5em;
    }
}



header{
    display: flex;
    justify-content: space-between;

    svg{
        width: 2.3em;
        margin-top: -.6em;
        cursor: pointer;
    }
}

h1{
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

.subhead{
    font-size: 1.4rem;
}

section.hero{
    color: white;
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;

    .down-arrow{
        stroke: white;
        position: absolute;
        bottom: 2em;
        width: 1em;
        margin-top: 1em;
        margin-bottom: 3em;
        animation: moveArrow 1s alternate-reverse infinite;

        path{
            fill: white;
        }
    }
}

.more-info{

    img{
        width: 100%;
        object-fit: cover;
        height: 11em;
    }

    .title{
        font-weight: bold;
        font-size: 1.25rem;
    }

    .desc{
        line-height: 1.5rem;
    }
    
}

.open-nav{
    transform: translateX(0%);
}

//for responsive design

@media only screen and (min-width: 680px){

    body{
        margin: 1.5em 5em;
        font-family: 'Poppins', sans-serif;
    }

}

@media only screen and (min-width: 920px){

   .menu{
       display: none;
   }

   nav{
       transform: translateX(0);
       position: unset;
       display: block;
       width: auto;
       height: auto;
       background: none;

       svg.close{
        display: none;
    }

    ul{
        display: flex;
        margin: 0;
 
        a{
            color: white;
            padding: 0.5em 1.5em;
            font-size: 0.9rem;
 
            &:hover{
                background: white;
                font-weight: bold;
                color: black;
                transition: 0.3s ease-in;
            }
        }
    }
}

     .hero-img{
         left: unset;
         right: 0;
         width: 50%;
         height: 42em;
     }

     .logo{
         color: black;
         font-weight: bold;
         animation: introLoad 2s forwards;
         

         span{
             color: red;
             font-weight: bold;
         }

         &:hover{
             background-color: red;
             transition: 0.3s ease-in;
            
             span{
                 color: white;
             }
         }
     }

     section.hero{
         color: black;
         height: auto;
         width: 40%;
         margin-bottom: 8rem;

         svg.down-arrow{
             stroke: black;
             position: unset;

             path{
                 fill: black;
             }
         }
     }

     .feature
     {
         display: grid;
         grid-template-columns: repeat(2, auto); // repeaat for 2 columns only works with display as grid
         gap: 3em;
         margin-bottom: 8em;

         img{
             width: 25em;
         }

         .content{
             text-align: right;
             width: 25em;
         }

     }

     .feature.left{
         grid-template-areas: "left right";

         img{
             grid-area: left;
         }

         .content{
             text-align: left;
             width: 25em;
             justify-self: left;
         }
     } 

}

@media only screen and (min-width: 1200px){

    .wrapper{
        width: 1200px;
        margin: 0 auto; //to align content to the center
    }

    .feature{
        gap: 0;
    }
}

@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); //Selected from clippy css: https://bennettfeely.com/clippy/
    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes moveArrow {
    from {
        transform: translateY(-30px);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes moveDown {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

// @keyframes slideIn {
//     from {
//         clip-path: polygon(1% 0, 26% 51%, 1% 100%, 0 100%, 25% 50%, 0% 0%);
//     }
//     to {
//         clip-path: polygon(1% 0, 26% 51%, 1% 100%, 71% 100%, 100% 46%, 64% 0);
       
//     }
// }

